{
    "name": "@wizhut_tech/kyori",
    "version": "0.0.9",
    "description": "A library that focuses on edit distance and similarity algorithms for string",
    "main": "src/index.js",
    "scripts": {
        "test": "tap run",
        "rank-test": "node src/rank_test.js"
    },
    "dependencies": {
        "talisman": "1.1.4",
        "transliteration": "2.3.5"
    },
    "devDependencies": {
        "tap": "21.0.1"
    },
    "keywords": [
        "string distance",
        "levensthein",
        "hamming",
        "jaro_winkler",
        "damerau-levensthein"
    ],
    "author": "Vassilios Karakoidas <vassilios.karakoidas@weizhut.tech>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wizhut/kyori.git"
    },
    "bugs": {
        "url": "https://github.com/wizhut/kyori/issues"
    },
    "homepage": "https://github.com/wizhut/kyori#readme"
}
